C:\Users\vadim\source\repos\XOR1.1\XOR1.1\bin\Debug\net10.0-windows\XOR1.1.exe
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\bin\Debug\net10.0-windows\XOR1.1.deps.json
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\bin\Debug\net10.0-windows\XOR1.1.runtimeconfig.json
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\bin\Debug\net10.0-windows\XOR1.1.dll
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\bin\Debug\net10.0-windows\XOR1.1.pdb
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\obj\Debug\net10.0-windows\XOR1._1.FileForm.resources
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\obj\Debug\net10.0-windows\XOR1._1.Form1.resources
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\obj\Debug\net10.0-windows\XOR1.1.csproj.GenerateResource.cache
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\obj\Debug\net10.0-windows\XOR1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\obj\Debug\net10.0-windows\XOR1.1.AssemblyInfoInputs.cache
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\obj\Debug\net10.0-windows\XOR1.1.AssemblyInfo.cs
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\obj\Debug\net10.0-windows\XOR1.1.csproj.CoreCompileInputs.cache
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\obj\Debug\net10.0-windows\XOR1.1.dll
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\obj\Debug\net10.0-windows\refint\XOR1.1.dll
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\obj\Debug\net10.0-windows\XOR1.1.pdb
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\obj\Debug\net10.0-windows\XOR1.1.genruntimeconfig.cache
C:\Users\vadim\source\repos\XOR1.1\XOR1.1\obj\Debug\net10.0-windows\ref\XOR1.1.dll
